-- lj-autorespond.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lj-autorespond

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Autoresponder for comments in LiveJournal

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/jdevelop/lj-autorespond

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eugene Dzhurinsky

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jdevelop@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable lj-autorespond
  -- .hs or .lhs file containing the Main module.
  Main-is:             LJAutorespond.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       curl >= 1.3, haskell2010, split >= 0.1.4,
                       containers >= 0.4, text >= 0.11, directory >=0.1,
                       random >= 1, utf8-string >= 0.3, dataenc >= 0.14,
                       mime-string >= 0.4, hxt >= 9.2.2, hxt-xpath >= 9.1.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
